---- Trans_Flag Matches (4 in 2 files) ----
bsp_ncv7356.c (HardWare) line 12 : extern uint8_t Trans_Flag;
HAL_CAN_RxFifo1MsgPendingCallback in bsp_ncv7356.c (HardWare) : 			Trans_Flag = 1; //开始接收标志位
bsp_usermain.c (HardWare) line 18 : uint8_t Trans_Flag = 0;  //传输开始标志位 0：程序未开始传输 1：程序开始传输
MainWork in bsp_usermain.c (HardWare) :     while (Trans_Flag != 1);
---- Trans_Flag Search Errors Encountered (201) ----
The following 201 files could not be processed:
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_ncv7356(1334).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_ncv7356(3375).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_ncv7356(5196).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_ncv7356(5250).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_ncv7356(5418).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_ncv7356(6722).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_ncv7356(7497).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_usermain(1002).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_usermain(2076).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_usermain(3656).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_usermain(5218).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_usermain(5265).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_usermain(6807).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_usermain(7228).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_usermain(7781).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_usermain(814).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\bsp_usermain(8140).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Bootloader-ss.si4project\Backup\main(2000).c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f401xc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f401xe.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f405xx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f407xx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f410cx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f410rx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f410tx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f411xe.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f412cx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f412rx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f412vx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f412zx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f415xx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f417xx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f423xx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f427xx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f429xx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f437xx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f439xx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f446xx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f469xx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f479xx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy\stm32f4xx_hal_can_legacy.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cec.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cec.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_conf_template.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_crc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cryp.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cryp_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dcmi.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dcmi_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dfsdm.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dfsdm.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma2d.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dsi.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dsi.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_eth.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_eth.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_fmpi2c.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_fmpi2c_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_fmpsmbus.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpsmbus.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_fmpsmbus_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpsmbus_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hash.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hash_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hcd.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hcd.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_irda.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_irda.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_iwdg.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_iwdg.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_lptim.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_lptim.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_mmc.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_mmc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_msp_template.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nand.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nand.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nor.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nor.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pccard.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pccard.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_qspi.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_qspi.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rng.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rng.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sai.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sai_ex.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai_ex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sd.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sdram.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_smartcard.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_smartcard.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_smbus.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_smbus.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spdifrx.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spdifrx.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sram.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sram.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_timebase_rtc_alarm_template.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_timebase_rtc_wakeup_template.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_timebase_tim_template.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_usart.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_wwdg.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_wwdg.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_adc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_bus.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_cortex.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_crc.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_crc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_dac.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_dac.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_dma.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_dma.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_dma2d.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_dma2d.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_exti.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_exti.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fmc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmpi2c.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fmpi2c.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_gpio.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_gpio.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_i2c.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_i2c.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_iwdg.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_lptim.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_lptim.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_pwr.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_pwr.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rcc.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_rcc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rng.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_rng.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rtc.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_rtc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_sdmmc.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_spi.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_spi.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_system.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_tim.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_tim.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usart.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usart.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_utils.c : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_utils.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_wwdg.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\STM32F4xx_HAL_Driver\Inc\stm32_assert_template.h : File could not be opened.
D:\SS\ProjectFile\Bootloader\BootLoader-ss\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c : File could not be opened.
