--cpu Cortex-M3
"f103c8t6-1\startup_stm32f103xb.o"
"f103c8t6-1\main.o"
"f103c8t6-1\gpio.o"
"f103c8t6-1\i2c.o"
"f103c8t6-1\usart.o"
"f103c8t6-1\stm32f1xx_it.o"
"f103c8t6-1\stm32f1xx_hal_msp.o"
"f103c8t6-1\mpu6050.o"
"f103c8t6-1\stm32f1xx_hal_gpio_ex.o"
"f103c8t6-1\stm32f1xx_hal_i2c.o"
"f103c8t6-1\stm32f1xx_hal.o"
"f103c8t6-1\stm32f1xx_hal_rcc.o"
"f103c8t6-1\stm32f1xx_hal_rcc_ex.o"
"f103c8t6-1\stm32f1xx_hal_gpio.o"
"f103c8t6-1\stm32f1xx_hal_dma.o"
"f103c8t6-1\stm32f1xx_hal_cortex.o"
"f103c8t6-1\stm32f1xx_hal_pwr.o"
"f103c8t6-1\stm32f1xx_hal_flash.o"
"f103c8t6-1\stm32f1xx_hal_flash_ex.o"
"f103c8t6-1\stm32f1xx_hal_exti.o"
"f103c8t6-1\stm32f1xx_hal_tim.o"
"f103c8t6-1\stm32f1xx_hal_tim_ex.o"
"f103c8t6-1\stm32f1xx_hal_uart.o"
"f103c8t6-1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103C8T6-1\F103C8T6-1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103C8T6-1.map" -o F103C8T6-1\F103C8T6-1.axf