--cpu=Cortex-M4.fp.sp
"bootloader\bsp_usermain.o"
"bootloader\stm32f4xx_hal_flash.o"
"bootloader\bsp_ncv7356.o"
"bootloader\bsp_oled19264.o"
"bootloader\bsp_system.o"
"bootloader\bsp_w25q128.o"
"bootloader\startup_stm32f413xx.o"
"bootloader\main.o"
"bootloader\gpio.o"
"bootloader\can.o"
"bootloader\stm32f4xx_it.o"
"bootloader\stm32f4xx_hal_msp.o"
"bootloader\stm32f4xx_hal_can.o"
"bootloader\stm32f4xx_hal_rcc.o"
"bootloader\stm32f4xx_hal_rcc_ex.o"
"bootloader\stm32f4xx_hal_flash_ex.o"
"bootloader\stm32f4xx_hal_flash_ramfunc.o"
"bootloader\stm32f4xx_hal_gpio.o"
"bootloader\stm32f4xx_hal_dma_ex.o"
"bootloader\stm32f4xx_hal_dma.o"
"bootloader\stm32f4xx_hal_pwr.o"
"bootloader\stm32f4xx_hal_pwr_ex.o"
"bootloader\stm32f4xx_hal_cortex.o"
"bootloader\stm32f4xx_hal.o"
"bootloader\stm32f4xx_hal_exti.o"
"bootloader\stm32f4xx_hal_tim.o"
"bootloader\stm32f4xx_hal_tim_ex.o"
"bootloader\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BootLoader\BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootLoader.map" -o BootLoader\BootLoader.axf